[gd_scene load_steps=3 format=3 uid="uid://lg8b6jg5aa42"]

[ext_resource type="Texture2D" uid="uid://bc1dyhejl2vib" path="res://assets/sprites/platforms.png" id="1_y5ohu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhakk"]
size = Vector2(32.1389, 8.81951)

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.15749, 0.140144)
shape = SubResource("RectangleShape2D_rhakk")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y5ohu")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)
