[gd_scene load_steps=9 format=3 uid="uid://s7xjtro4us3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_plo3f"]
[ext_resource type="Texture2D" uid="uid://dqm4lgsccymyc" path="res://resources/sprites/knight.png" id="1_y56l6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2rx"]
atlas = ExtResource("1_y56l6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpenj"]
atlas = ExtResource("1_y56l6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys558"]
atlas = ExtResource("1_y56l6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_221lf"]
atlas = ExtResource("1_y56l6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1jsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpenj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221lf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fbua"]
radius = 5.5

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -12)
script = ExtResource("1_plo3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1jsq")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.267277

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.96046e-08, 7)
scale = Vector2(0.958037, 0.958037)
shape = SubResource("CircleShape2D_6fbua")
